events {
    worker_connections 1024;
}

http {
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server file-handler:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 16M;
        }

        location /api/s3/ {
            proxy_pass http://file-handler;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 16M;
            proxy_redirect off;
        }
    }
}
